2020-02-13/14:56:24		Tables created successfully!!
2020-02-13/16:27:26		Tables created successfully!!
2020-02-13/16:29:28		Tables created successfully!!
2020-02-13/16:34:16		Tables created successfully!!
2020-02-13/16:39:29		Tables created successfully!!
2020-02-13/16:48:08		Tables created successfully!!
2020-02-13/21:08:50		Tables created successfully!!
2020-02-13/21:30:05		Tables created successfully!!
2020-04-10/17:14:22		Tables created successfully!!
2022-02-12/19:34:27		Tables created successfully!!
2022-02-12/19:51:27		Tables created successfully!!
2022-02-12/20:24:27		Tables created successfully!!
2022-02-12/20:24:38		Error while creating table: database is locked 
